# Configurations
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/fruit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Stratégie de création de schéma sql
##spring.jpa.hibernate.ddl-auto=create-drop (supprimer le tableau créer)
##spring.jpa.hibernate.ddl-auto=validate (pour valider la création du tableau)
spring.jpa.hibernate.ddl-auto=validate